# pandas.DataFrame.sort_values

DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)

- by: 以什么进行排序，字符串或者字符串列表
- axis: {0 or 'index', 1 or 'columns'}, 默认 0, axis=0, 即一行一行的比较; axis=1, 即一列一列的比较
- ascending: bool 或者 bool 列表，默认为True
- inplace: bool, 是否覆盖原数据
- na_position: {'first', 'last'}, 默认 'last', 确认缺失值放在最前面还是最后面
- ignore_index: bool, 是否重新排列索引
- key: 排序之前执行一个函数

先创建一个数据框

In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']
})

df

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

## 单列排序

以第一列进行排序，并将该列控制放在首位

In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']
})

df.sort_values(by='col1', na_position='first')

  col1  col2  col3 col4
3  NaN     8     4    D
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e

## 多列排序

依据第一、二列排序

In [3]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']
})

df.sort_values(by=['col1', 'col2'])

  col1  col2  col3 col4
1    A     1     1    B
0    A     2     0    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

## key

In [4]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']
})

df.sort_values(by=['col4'], key=lambda x: x.str.lower())

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

## 按照索引排序

以索引值为6的行，即第7行的值来排序

In [5]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C', 4],
    'col2': [2, 1, 9, 8, 7, 4, 2],
    'col3': [0, 1, 9, 4, 2, 3, 7],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F', 5]
})

df.sort_values(by=6, axis=1)

   col2 col1 col4  col3
0     2    A    a     0
1     1    A    B     1
2     9    B    c     9
3     8  NaN    D     4
4     7    D    e     2
5     4    C    F     3
6     2    4    5     7

# pandas.DataFrame.sort_index

DataFrame.sort_index(axis=0, level=None, ascending=True, inplace=False, kind='quicksort', na_position='last', sort_remaining=True, ignore_index=False, key=None)

- axis: {0 or 'index', 1 or 'columns'}, 默认 0
- ascending: bool 或者 bool 列表，默认为True
- inplace: bool, 是否覆盖原数据
- na_position: {'first', 'last'}, 默认 'last', 确认缺失值放在最前面还是最后面
- ignore_index: bool, 是否重新排列索引
- key: 排序之前执行一个函数

先看看原表

In [6]:
import pandas as pd  

df = pd.DataFrame({'b':[1, 2, 2, 3], 'a':[4, 3, 2, 1], 'c':[1, 3, 8, 2]}, index=[2, 0, 1, 3]) 
df

   b  a  c
2  1  4  1
0  2  3  3
1  2  2  8
3  3  1  2

## 默认按行标签进行排序

In [7]:
import pandas as pd  

df = pd.DataFrame({'b':[1,2,2,3],'a':[4,3,2,1],'c':[1,3,8,2]},index=[2,0,1,3]) 
df.sort_index()

   b  a  c
0  2  3  3
1  2  2  8
2  1  4  1
3  3  1  2

## 按列标签进行排序

In [8]:
import pandas as pd  

df = pd.DataFrame({'b':[1,2,2,3],'a':[4,3,2,1],'c':[1,3,8,2]},index=[2,0,1,3]) 
df.sort_index(axis=1)

   a  b  c
2  4  1  1
0  3  2  3
1  2  2  8
3  1  3  2

## key

In [9]:
df = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])
df.sort_index(key=lambda x: x.str.lower())

   a
A  1
b  2
C  3
d  4